* {
    font-size: 15px;
    font-family: 'Times New Roman';
}

#f_pago, #ladi, #adicionales, #fp, #medico {
    font-size: 14px;
    font-family: 'Times New Roman';
}

#fecha, #hora{
    font-size: 25px;
    font-family: 'Times New Roman';
}
#turno{
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
td,
th,
tr,
table {
    border-collapse: collapse;
}*

td,
th{
    width: 300px;
    max-width: 300px;
    word-break: break-all;
}

.centrado {
    text-align: center;
    align-content: center;
}

.ticket {
    width: 300px;
    max-width: 300px;
}

/* img {
    max-width: inherit;
} */