* {
    box-sizing: border-box;
}

body {
    background-color: #d9ecf2;
}

thead {
    font-weight: bolder;
    font-size: 20px;
}

img {
    width: 40px;
    height: 40px;
}

.name {
    display: inline-block;
}

.fa-plus {
    color: #22445d;
}

.table thead th,
.table td {
    border: none;
}

.table tbody td:first-child {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.table tbody td:last-child {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

#spacing-row {
    height: 10px;
}

@media(max-width:575px) {
    .container {
        width: 125%;
        padding: 20px 10px;
    }
}

#buscar_btn {
    color: #fff;
    background-color: #43b8a8;
    border-color: #43b8a8;
}

#buscar_btn:hover {
    color: #fff;
    background-color: #22445d;
    border-color: #22445d;
}

#buscar_btn:focus {
    color: #fff;
    background-color: #22445d;
    border-color: #22445d;
}