#disponible_btn {
    color: #fff;
    background-color: #00d307;
    border-color: #00d307;
}

#disponible_btn:hover {
    color: #fff;
    background-color: #6afc7d;
    border-color: #6afc7d;
}

#disponible_btn:focus,
#disponible_btn.focus {
    color: #fff;
    background-color: #00d307;
    border-color: #00d307;
}

#agendado_btn {
    color: rgb(122, 120, 120);
    background-color: #f0de40;
    border-color: #f0de40;
}

#espera_btn {
    color: #fff;
    background-color: rgb(32,178,170);
    border-color: rgb(32,178,170);
}

.btns_agendamiento {
    width: 50%;
}