* {
    box-sizing: border-box;
}

body {
    background-color: #d9ecf2;
}

thead {
    font-weight: bolder;
    font-size: 20px;
}

img {
    width: 40px;
    height: 40px;
}

.name {
    display: inline-block;
}

.fa-pencil-square-o {
    color: #22445d;
}


/* .bg-blue {
    background-color: #EBF5FB;
    border-radius: 8px;
}

.bg-blue:hover {
    background-color: #22445d;
    color: #eee;
    cursor: pointer;
}

.bg-blue:hover .fa-pencil-square-o,
.bg-blue:hover a {
    background-color: #22445d;
    color: #eee;
} */

.table thead th,
.table td {
    border: none;
}

.table tbody td:first-child {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.table tbody td:last-child {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

#spacing-row {
    height: 10px;
}

@media(max-width:575px) {
    .container {
        width: 125%;
        padding: 20px 10px;
    }
}